|mem
clk => reg:U_INPORT0.clk
clk => reg:U_INPORT1.clk
clk => reg:U_OUTPORT.clk
clk => reg:U_DELAYREG.clk
clk => sram:U_SRAM.clock
rst => reg:U_OUTPORT.rst
addr[0] => mem_logic:U_MEMLOGIC.addr[0]
addr[1] => mem_logic:U_MEMLOGIC.addr[1]
addr[2] => mem_logic:U_MEMLOGIC.addr[2]
addr[2] => sram:U_SRAM.address[0]
addr[3] => mem_logic:U_MEMLOGIC.addr[3]
addr[3] => sram:U_SRAM.address[1]
addr[4] => mem_logic:U_MEMLOGIC.addr[4]
addr[4] => sram:U_SRAM.address[2]
addr[5] => mem_logic:U_MEMLOGIC.addr[5]
addr[5] => sram:U_SRAM.address[3]
addr[6] => mem_logic:U_MEMLOGIC.addr[6]
addr[6] => sram:U_SRAM.address[4]
addr[7] => mem_logic:U_MEMLOGIC.addr[7]
addr[7] => sram:U_SRAM.address[5]
addr[8] => mem_logic:U_MEMLOGIC.addr[8]
addr[8] => sram:U_SRAM.address[6]
addr[9] => mem_logic:U_MEMLOGIC.addr[9]
addr[9] => sram:U_SRAM.address[7]
addr[10] => mem_logic:U_MEMLOGIC.addr[10]
addr[11] => mem_logic:U_MEMLOGIC.addr[11]
addr[12] => mem_logic:U_MEMLOGIC.addr[12]
addr[13] => mem_logic:U_MEMLOGIC.addr[13]
addr[14] => mem_logic:U_MEMLOGIC.addr[14]
addr[15] => mem_logic:U_MEMLOGIC.addr[15]
addr[16] => mem_logic:U_MEMLOGIC.addr[16]
addr[17] => mem_logic:U_MEMLOGIC.addr[17]
addr[18] => mem_logic:U_MEMLOGIC.addr[18]
addr[19] => mem_logic:U_MEMLOGIC.addr[19]
addr[20] => mem_logic:U_MEMLOGIC.addr[20]
addr[21] => mem_logic:U_MEMLOGIC.addr[21]
addr[22] => mem_logic:U_MEMLOGIC.addr[22]
addr[23] => mem_logic:U_MEMLOGIC.addr[23]
addr[24] => mem_logic:U_MEMLOGIC.addr[24]
addr[25] => mem_logic:U_MEMLOGIC.addr[25]
addr[26] => mem_logic:U_MEMLOGIC.addr[26]
addr[27] => mem_logic:U_MEMLOGIC.addr[27]
addr[28] => mem_logic:U_MEMLOGIC.addr[28]
addr[29] => mem_logic:U_MEMLOGIC.addr[29]
addr[30] => mem_logic:U_MEMLOGIC.addr[30]
addr[31] => mem_logic:U_MEMLOGIC.addr[31]
WrData[0] => reg:U_OUTPORT.x[0]
WrData[0] => sram:U_SRAM.data[0]
WrData[1] => reg:U_OUTPORT.x[1]
WrData[1] => sram:U_SRAM.data[1]
WrData[2] => reg:U_OUTPORT.x[2]
WrData[2] => sram:U_SRAM.data[2]
WrData[3] => reg:U_OUTPORT.x[3]
WrData[3] => sram:U_SRAM.data[3]
WrData[4] => reg:U_OUTPORT.x[4]
WrData[4] => sram:U_SRAM.data[4]
WrData[5] => reg:U_OUTPORT.x[5]
WrData[5] => sram:U_SRAM.data[5]
WrData[6] => reg:U_OUTPORT.x[6]
WrData[6] => sram:U_SRAM.data[6]
WrData[7] => reg:U_OUTPORT.x[7]
WrData[7] => sram:U_SRAM.data[7]
WrData[8] => reg:U_OUTPORT.x[8]
WrData[8] => sram:U_SRAM.data[8]
WrData[9] => reg:U_OUTPORT.x[9]
WrData[9] => sram:U_SRAM.data[9]
WrData[10] => reg:U_OUTPORT.x[10]
WrData[10] => sram:U_SRAM.data[10]
WrData[11] => reg:U_OUTPORT.x[11]
WrData[11] => sram:U_SRAM.data[11]
WrData[12] => reg:U_OUTPORT.x[12]
WrData[12] => sram:U_SRAM.data[12]
WrData[13] => reg:U_OUTPORT.x[13]
WrData[13] => sram:U_SRAM.data[13]
WrData[14] => reg:U_OUTPORT.x[14]
WrData[14] => sram:U_SRAM.data[14]
WrData[15] => reg:U_OUTPORT.x[15]
WrData[15] => sram:U_SRAM.data[15]
WrData[16] => reg:U_OUTPORT.x[16]
WrData[16] => sram:U_SRAM.data[16]
WrData[17] => reg:U_OUTPORT.x[17]
WrData[17] => sram:U_SRAM.data[17]
WrData[18] => reg:U_OUTPORT.x[18]
WrData[18] => sram:U_SRAM.data[18]
WrData[19] => reg:U_OUTPORT.x[19]
WrData[19] => sram:U_SRAM.data[19]
WrData[20] => reg:U_OUTPORT.x[20]
WrData[20] => sram:U_SRAM.data[20]
WrData[21] => reg:U_OUTPORT.x[21]
WrData[21] => sram:U_SRAM.data[21]
WrData[22] => reg:U_OUTPORT.x[22]
WrData[22] => sram:U_SRAM.data[22]
WrData[23] => reg:U_OUTPORT.x[23]
WrData[23] => sram:U_SRAM.data[23]
WrData[24] => reg:U_OUTPORT.x[24]
WrData[24] => sram:U_SRAM.data[24]
WrData[25] => reg:U_OUTPORT.x[25]
WrData[25] => sram:U_SRAM.data[25]
WrData[26] => reg:U_OUTPORT.x[26]
WrData[26] => sram:U_SRAM.data[26]
WrData[27] => reg:U_OUTPORT.x[27]
WrData[27] => sram:U_SRAM.data[27]
WrData[28] => reg:U_OUTPORT.x[28]
WrData[28] => sram:U_SRAM.data[28]
WrData[29] => reg:U_OUTPORT.x[29]
WrData[29] => sram:U_SRAM.data[29]
WrData[30] => reg:U_OUTPORT.x[30]
WrData[30] => sram:U_SRAM.data[30]
WrData[31] => reg:U_OUTPORT.x[31]
WrData[31] => sram:U_SRAM.data[31]
INDATA[0] => reg:U_INPORT0.x[0]
INDATA[0] => reg:U_INPORT1.x[0]
INDATA[1] => reg:U_INPORT0.x[1]
INDATA[1] => reg:U_INPORT1.x[1]
INDATA[2] => reg:U_INPORT0.x[2]
INDATA[2] => reg:U_INPORT1.x[2]
INDATA[3] => reg:U_INPORT0.x[3]
INDATA[3] => reg:U_INPORT1.x[3]
INDATA[4] => reg:U_INPORT0.x[4]
INDATA[4] => reg:U_INPORT1.x[4]
INDATA[5] => reg:U_INPORT0.x[5]
INDATA[5] => reg:U_INPORT1.x[5]
INDATA[6] => reg:U_INPORT0.x[6]
INDATA[6] => reg:U_INPORT1.x[6]
INDATA[7] => reg:U_INPORT0.x[7]
INDATA[7] => reg:U_INPORT1.x[7]
INDATA[8] => reg:U_INPORT0.x[8]
INDATA[8] => reg:U_INPORT1.x[8]
INDATA[9] => reg:U_INPORT0.x[9]
INDATA[9] => reg:U_INPORT1.x[9]
INDATA[10] => reg:U_INPORT0.x[10]
INDATA[10] => reg:U_INPORT1.x[10]
INDATA[11] => reg:U_INPORT0.x[11]
INDATA[11] => reg:U_INPORT1.x[11]
INDATA[12] => reg:U_INPORT0.x[12]
INDATA[12] => reg:U_INPORT1.x[12]
INDATA[13] => reg:U_INPORT0.x[13]
INDATA[13] => reg:U_INPORT1.x[13]
INDATA[14] => reg:U_INPORT0.x[14]
INDATA[14] => reg:U_INPORT1.x[14]
INDATA[15] => reg:U_INPORT0.x[15]
INDATA[15] => reg:U_INPORT1.x[15]
INDATA[16] => reg:U_INPORT0.x[16]
INDATA[16] => reg:U_INPORT1.x[16]
INDATA[17] => reg:U_INPORT0.x[17]
INDATA[17] => reg:U_INPORT1.x[17]
INDATA[18] => reg:U_INPORT0.x[18]
INDATA[18] => reg:U_INPORT1.x[18]
INDATA[19] => reg:U_INPORT0.x[19]
INDATA[19] => reg:U_INPORT1.x[19]
INDATA[20] => reg:U_INPORT0.x[20]
INDATA[20] => reg:U_INPORT1.x[20]
INDATA[21] => reg:U_INPORT0.x[21]
INDATA[21] => reg:U_INPORT1.x[21]
INDATA[22] => reg:U_INPORT0.x[22]
INDATA[22] => reg:U_INPORT1.x[22]
INDATA[23] => reg:U_INPORT0.x[23]
INDATA[23] => reg:U_INPORT1.x[23]
INDATA[24] => reg:U_INPORT0.x[24]
INDATA[24] => reg:U_INPORT1.x[24]
INDATA[25] => reg:U_INPORT0.x[25]
INDATA[25] => reg:U_INPORT1.x[25]
INDATA[26] => reg:U_INPORT0.x[26]
INDATA[26] => reg:U_INPORT1.x[26]
INDATA[27] => reg:U_INPORT0.x[27]
INDATA[27] => reg:U_INPORT1.x[27]
INDATA[28] => reg:U_INPORT0.x[28]
INDATA[28] => reg:U_INPORT1.x[28]
INDATA[29] => reg:U_INPORT0.x[29]
INDATA[29] => reg:U_INPORT1.x[29]
INDATA[30] => reg:U_INPORT0.x[30]
INDATA[30] => reg:U_INPORT1.x[30]
INDATA[31] => reg:U_INPORT0.x[31]
INDATA[31] => reg:U_INPORT1.x[31]
MemWrite => mem_logic:U_MEMLOGIC.mem_write
IN0_en => reg:U_INPORT0.x_en
IN1_en => reg:U_INPORT1.x_en
RdData[0] << mux_four:U_RDMUX.RdData[0]
RdData[1] << mux_four:U_RDMUX.RdData[1]
RdData[2] << mux_four:U_RDMUX.RdData[2]
RdData[3] << mux_four:U_RDMUX.RdData[3]
RdData[4] << mux_four:U_RDMUX.RdData[4]
RdData[5] << mux_four:U_RDMUX.RdData[5]
RdData[6] << mux_four:U_RDMUX.RdData[6]
RdData[7] << mux_four:U_RDMUX.RdData[7]
RdData[8] << mux_four:U_RDMUX.RdData[8]
RdData[9] << mux_four:U_RDMUX.RdData[9]
RdData[10] << mux_four:U_RDMUX.RdData[10]
RdData[11] << mux_four:U_RDMUX.RdData[11]
RdData[12] << mux_four:U_RDMUX.RdData[12]
RdData[13] << mux_four:U_RDMUX.RdData[13]
RdData[14] << mux_four:U_RDMUX.RdData[14]
RdData[15] << mux_four:U_RDMUX.RdData[15]
RdData[16] << mux_four:U_RDMUX.RdData[16]
RdData[17] << mux_four:U_RDMUX.RdData[17]
RdData[18] << mux_four:U_RDMUX.RdData[18]
RdData[19] << mux_four:U_RDMUX.RdData[19]
RdData[20] << mux_four:U_RDMUX.RdData[20]
RdData[21] << mux_four:U_RDMUX.RdData[21]
RdData[22] << mux_four:U_RDMUX.RdData[22]
RdData[23] << mux_four:U_RDMUX.RdData[23]
RdData[24] << mux_four:U_RDMUX.RdData[24]
RdData[25] << mux_four:U_RDMUX.RdData[25]
RdData[26] << mux_four:U_RDMUX.RdData[26]
RdData[27] << mux_four:U_RDMUX.RdData[27]
RdData[28] << mux_four:U_RDMUX.RdData[28]
RdData[29] << mux_four:U_RDMUX.RdData[29]
RdData[30] << mux_four:U_RDMUX.RdData[30]
RdData[31] << mux_four:U_RDMUX.RdData[31]
Outport[0] << reg:U_OUTPORT.output[0]
Outport[1] << reg:U_OUTPORT.output[1]
Outport[2] << reg:U_OUTPORT.output[2]
Outport[3] << reg:U_OUTPORT.output[3]
Outport[4] << reg:U_OUTPORT.output[4]
Outport[5] << reg:U_OUTPORT.output[5]
Outport[6] << reg:U_OUTPORT.output[6]
Outport[7] << reg:U_OUTPORT.output[7]
Outport[8] << reg:U_OUTPORT.output[8]
Outport[9] << reg:U_OUTPORT.output[9]
Outport[10] << reg:U_OUTPORT.output[10]
Outport[11] << reg:U_OUTPORT.output[11]
Outport[12] << reg:U_OUTPORT.output[12]
Outport[13] << reg:U_OUTPORT.output[13]
Outport[14] << reg:U_OUTPORT.output[14]
Outport[15] << reg:U_OUTPORT.output[15]
Outport[16] << reg:U_OUTPORT.output[16]
Outport[17] << reg:U_OUTPORT.output[17]
Outport[18] << reg:U_OUTPORT.output[18]
Outport[19] << reg:U_OUTPORT.output[19]
Outport[20] << reg:U_OUTPORT.output[20]
Outport[21] << reg:U_OUTPORT.output[21]
Outport[22] << reg:U_OUTPORT.output[22]
Outport[23] << reg:U_OUTPORT.output[23]
Outport[24] << reg:U_OUTPORT.output[24]
Outport[25] << reg:U_OUTPORT.output[25]
Outport[26] << reg:U_OUTPORT.output[26]
Outport[27] << reg:U_OUTPORT.output[27]
Outport[28] << reg:U_OUTPORT.output[28]
Outport[29] << reg:U_OUTPORT.output[29]
Outport[30] << reg:U_OUTPORT.output[30]
Outport[31] << reg:U_OUTPORT.output[31]


|mem|mem_logic:U_MEMLOGIC
addr[0] => Equal0.IN18
addr[0] => Equal1.IN17
addr[1] => Equal0.IN17
addr[1] => Equal1.IN16
addr[2] => Equal0.IN16
addr[2] => Equal1.IN31
addr[3] => Equal0.IN31
addr[3] => Equal1.IN30
addr[4] => Equal0.IN30
addr[4] => Equal1.IN29
addr[5] => Equal0.IN29
addr[5] => Equal1.IN28
addr[6] => Equal0.IN28
addr[6] => Equal1.IN27
addr[7] => Equal0.IN27
addr[7] => Equal1.IN26
addr[8] => Equal0.IN26
addr[8] => Equal1.IN25
addr[9] => Equal0.IN25
addr[9] => Equal1.IN24
addr[10] => Equal0.IN24
addr[10] => Equal1.IN23
addr[11] => Equal0.IN23
addr[11] => Equal1.IN22
addr[12] => Equal0.IN22
addr[12] => Equal1.IN21
addr[13] => Equal0.IN21
addr[13] => Equal1.IN20
addr[14] => Equal0.IN20
addr[14] => Equal1.IN19
addr[15] => Equal0.IN19
addr[15] => Equal1.IN18
addr[16] => Equal0.IN15
addr[16] => Equal1.IN15
addr[17] => Equal0.IN14
addr[17] => Equal1.IN14
addr[18] => Equal0.IN13
addr[18] => Equal1.IN13
addr[19] => Equal0.IN12
addr[19] => Equal1.IN12
addr[20] => LessThan0.IN24
addr[20] => Equal0.IN11
addr[20] => Equal1.IN11
addr[21] => LessThan0.IN23
addr[21] => Equal0.IN10
addr[21] => Equal1.IN10
addr[22] => LessThan0.IN22
addr[22] => Equal0.IN9
addr[22] => Equal1.IN9
addr[23] => LessThan0.IN21
addr[23] => Equal0.IN8
addr[23] => Equal1.IN8
addr[24] => LessThan0.IN20
addr[24] => Equal0.IN7
addr[24] => Equal1.IN7
addr[25] => LessThan0.IN19
addr[25] => Equal0.IN6
addr[25] => Equal1.IN6
addr[26] => LessThan0.IN18
addr[26] => Equal0.IN5
addr[26] => Equal1.IN5
addr[27] => LessThan0.IN17
addr[27] => Equal0.IN4
addr[27] => Equal1.IN4
addr[28] => LessThan0.IN16
addr[28] => Equal0.IN3
addr[28] => Equal1.IN3
addr[29] => LessThan0.IN15
addr[29] => Equal0.IN2
addr[29] => Equal1.IN2
addr[30] => LessThan0.IN14
addr[30] => Equal0.IN1
addr[30] => Equal1.IN1
addr[31] => LessThan0.IN13
addr[31] => Equal0.IN0
addr[31] => Equal1.IN0
mem_write => OutWr_en.DATAB
mem_write => wr_en.DATAB
mem_write => DELAY_en.DATAIN
wr_en <= wr_en.DB_MAX_OUTPUT_PORT_TYPE
OutWr_en <= OutWr_en.DB_MAX_OUTPUT_PORT_TYPE
DELAY_en <= mem_write.DB_MAX_OUTPUT_PORT_TYPE
mux_sel[0] <= mux_sel.DB_MAX_OUTPUT_PORT_TYPE
mux_sel[1] <= mux_sel.DB_MAX_OUTPUT_PORT_TYPE


|mem|reg:U_INPORT0
x[0] => input[0].DATAIN
x[1] => input[1].DATAIN
x[2] => input[2].DATAIN
x[3] => input[3].DATAIN
x[4] => input[4].DATAIN
x[5] => input[5].DATAIN
x[6] => input[6].DATAIN
x[7] => input[7].DATAIN
x[8] => input[8].DATAIN
x[9] => input[9].DATAIN
x[10] => input[10].DATAIN
x[11] => input[11].DATAIN
x[12] => input[12].DATAIN
x[13] => input[13].DATAIN
x[14] => input[14].DATAIN
x[15] => input[15].DATAIN
x[16] => input[16].DATAIN
x[17] => input[17].DATAIN
x[18] => input[18].DATAIN
x[19] => input[19].DATAIN
x[20] => input[20].DATAIN
x[21] => input[21].DATAIN
x[22] => input[22].DATAIN
x[23] => input[23].DATAIN
x[24] => input[24].DATAIN
x[25] => input[25].DATAIN
x[26] => input[26].DATAIN
x[27] => input[27].DATAIN
x[28] => input[28].DATAIN
x[29] => input[29].DATAIN
x[30] => input[30].DATAIN
x[31] => input[31].DATAIN
x_en => input[0].ENA
x_en => input[1].ENA
x_en => input[2].ENA
x_en => input[3].ENA
x_en => input[4].ENA
x_en => input[5].ENA
x_en => input[6].ENA
x_en => input[7].ENA
x_en => input[8].ENA
x_en => input[9].ENA
x_en => input[10].ENA
x_en => input[11].ENA
x_en => input[12].ENA
x_en => input[13].ENA
x_en => input[14].ENA
x_en => input[15].ENA
x_en => input[16].ENA
x_en => input[17].ENA
x_en => input[18].ENA
x_en => input[19].ENA
x_en => input[20].ENA
x_en => input[21].ENA
x_en => input[22].ENA
x_en => input[23].ENA
x_en => input[24].ENA
x_en => input[25].ENA
x_en => input[26].ENA
x_en => input[27].ENA
x_en => input[28].ENA
x_en => input[29].ENA
x_en => input[30].ENA
x_en => input[31].ENA
clk => input[0].CLK
clk => input[1].CLK
clk => input[2].CLK
clk => input[3].CLK
clk => input[4].CLK
clk => input[5].CLK
clk => input[6].CLK
clk => input[7].CLK
clk => input[8].CLK
clk => input[9].CLK
clk => input[10].CLK
clk => input[11].CLK
clk => input[12].CLK
clk => input[13].CLK
clk => input[14].CLK
clk => input[15].CLK
clk => input[16].CLK
clk => input[17].CLK
clk => input[18].CLK
clk => input[19].CLK
clk => input[20].CLK
clk => input[21].CLK
clk => input[22].CLK
clk => input[23].CLK
clk => input[24].CLK
clk => input[25].CLK
clk => input[26].CLK
clk => input[27].CLK
clk => input[28].CLK
clk => input[29].CLK
clk => input[30].CLK
clk => input[31].CLK
rst => ~NO_FANOUT~
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= input[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= input[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= input[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= input[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= input[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= input[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= input[22].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= input[23].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= input[24].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= input[25].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= input[26].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= input[27].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= input[28].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= input[29].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= input[30].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= input[31].DB_MAX_OUTPUT_PORT_TYPE


|mem|reg:U_INPORT1
x[0] => input[0].DATAIN
x[1] => input[1].DATAIN
x[2] => input[2].DATAIN
x[3] => input[3].DATAIN
x[4] => input[4].DATAIN
x[5] => input[5].DATAIN
x[6] => input[6].DATAIN
x[7] => input[7].DATAIN
x[8] => input[8].DATAIN
x[9] => input[9].DATAIN
x[10] => input[10].DATAIN
x[11] => input[11].DATAIN
x[12] => input[12].DATAIN
x[13] => input[13].DATAIN
x[14] => input[14].DATAIN
x[15] => input[15].DATAIN
x[16] => input[16].DATAIN
x[17] => input[17].DATAIN
x[18] => input[18].DATAIN
x[19] => input[19].DATAIN
x[20] => input[20].DATAIN
x[21] => input[21].DATAIN
x[22] => input[22].DATAIN
x[23] => input[23].DATAIN
x[24] => input[24].DATAIN
x[25] => input[25].DATAIN
x[26] => input[26].DATAIN
x[27] => input[27].DATAIN
x[28] => input[28].DATAIN
x[29] => input[29].DATAIN
x[30] => input[30].DATAIN
x[31] => input[31].DATAIN
x_en => input[0].ENA
x_en => input[1].ENA
x_en => input[2].ENA
x_en => input[3].ENA
x_en => input[4].ENA
x_en => input[5].ENA
x_en => input[6].ENA
x_en => input[7].ENA
x_en => input[8].ENA
x_en => input[9].ENA
x_en => input[10].ENA
x_en => input[11].ENA
x_en => input[12].ENA
x_en => input[13].ENA
x_en => input[14].ENA
x_en => input[15].ENA
x_en => input[16].ENA
x_en => input[17].ENA
x_en => input[18].ENA
x_en => input[19].ENA
x_en => input[20].ENA
x_en => input[21].ENA
x_en => input[22].ENA
x_en => input[23].ENA
x_en => input[24].ENA
x_en => input[25].ENA
x_en => input[26].ENA
x_en => input[27].ENA
x_en => input[28].ENA
x_en => input[29].ENA
x_en => input[30].ENA
x_en => input[31].ENA
clk => input[0].CLK
clk => input[1].CLK
clk => input[2].CLK
clk => input[3].CLK
clk => input[4].CLK
clk => input[5].CLK
clk => input[6].CLK
clk => input[7].CLK
clk => input[8].CLK
clk => input[9].CLK
clk => input[10].CLK
clk => input[11].CLK
clk => input[12].CLK
clk => input[13].CLK
clk => input[14].CLK
clk => input[15].CLK
clk => input[16].CLK
clk => input[17].CLK
clk => input[18].CLK
clk => input[19].CLK
clk => input[20].CLK
clk => input[21].CLK
clk => input[22].CLK
clk => input[23].CLK
clk => input[24].CLK
clk => input[25].CLK
clk => input[26].CLK
clk => input[27].CLK
clk => input[28].CLK
clk => input[29].CLK
clk => input[30].CLK
clk => input[31].CLK
rst => ~NO_FANOUT~
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= input[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= input[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= input[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= input[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= input[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= input[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= input[22].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= input[23].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= input[24].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= input[25].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= input[26].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= input[27].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= input[28].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= input[29].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= input[30].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= input[31].DB_MAX_OUTPUT_PORT_TYPE


|mem|reg:U_OUTPORT
x[0] => input[0].DATAIN
x[1] => input[1].DATAIN
x[2] => input[2].DATAIN
x[3] => input[3].DATAIN
x[4] => input[4].DATAIN
x[5] => input[5].DATAIN
x[6] => input[6].DATAIN
x[7] => input[7].DATAIN
x[8] => input[8].DATAIN
x[9] => input[9].DATAIN
x[10] => input[10].DATAIN
x[11] => input[11].DATAIN
x[12] => input[12].DATAIN
x[13] => input[13].DATAIN
x[14] => input[14].DATAIN
x[15] => input[15].DATAIN
x[16] => input[16].DATAIN
x[17] => input[17].DATAIN
x[18] => input[18].DATAIN
x[19] => input[19].DATAIN
x[20] => input[20].DATAIN
x[21] => input[21].DATAIN
x[22] => input[22].DATAIN
x[23] => input[23].DATAIN
x[24] => input[24].DATAIN
x[25] => input[25].DATAIN
x[26] => input[26].DATAIN
x[27] => input[27].DATAIN
x[28] => input[28].DATAIN
x[29] => input[29].DATAIN
x[30] => input[30].DATAIN
x[31] => input[31].DATAIN
x_en => input[31].ENA
x_en => input[30].ENA
x_en => input[29].ENA
x_en => input[28].ENA
x_en => input[27].ENA
x_en => input[26].ENA
x_en => input[25].ENA
x_en => input[24].ENA
x_en => input[23].ENA
x_en => input[22].ENA
x_en => input[21].ENA
x_en => input[20].ENA
x_en => input[19].ENA
x_en => input[18].ENA
x_en => input[17].ENA
x_en => input[16].ENA
x_en => input[15].ENA
x_en => input[14].ENA
x_en => input[13].ENA
x_en => input[12].ENA
x_en => input[11].ENA
x_en => input[10].ENA
x_en => input[9].ENA
x_en => input[8].ENA
x_en => input[7].ENA
x_en => input[6].ENA
x_en => input[5].ENA
x_en => input[4].ENA
x_en => input[3].ENA
x_en => input[2].ENA
x_en => input[1].ENA
x_en => input[0].ENA
clk => input[0].CLK
clk => input[1].CLK
clk => input[2].CLK
clk => input[3].CLK
clk => input[4].CLK
clk => input[5].CLK
clk => input[6].CLK
clk => input[7].CLK
clk => input[8].CLK
clk => input[9].CLK
clk => input[10].CLK
clk => input[11].CLK
clk => input[12].CLK
clk => input[13].CLK
clk => input[14].CLK
clk => input[15].CLK
clk => input[16].CLK
clk => input[17].CLK
clk => input[18].CLK
clk => input[19].CLK
clk => input[20].CLK
clk => input[21].CLK
clk => input[22].CLK
clk => input[23].CLK
clk => input[24].CLK
clk => input[25].CLK
clk => input[26].CLK
clk => input[27].CLK
clk => input[28].CLK
clk => input[29].CLK
clk => input[30].CLK
clk => input[31].CLK
rst => input[0].ACLR
rst => input[1].ACLR
rst => input[2].ACLR
rst => input[3].ACLR
rst => input[4].ACLR
rst => input[5].ACLR
rst => input[6].ACLR
rst => input[7].ACLR
rst => input[8].ACLR
rst => input[9].ACLR
rst => input[10].ACLR
rst => input[11].ACLR
rst => input[12].ACLR
rst => input[13].ACLR
rst => input[14].ACLR
rst => input[15].ACLR
rst => input[16].ACLR
rst => input[17].ACLR
rst => input[18].ACLR
rst => input[19].ACLR
rst => input[20].ACLR
rst => input[21].ACLR
rst => input[22].ACLR
rst => input[23].ACLR
rst => input[24].ACLR
rst => input[25].ACLR
rst => input[26].ACLR
rst => input[27].ACLR
rst => input[28].ACLR
rst => input[29].ACLR
rst => input[30].ACLR
rst => input[31].ACLR
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= input[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= input[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= input[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] <= input[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] <= input[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] <= input[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] <= input[22].DB_MAX_OUTPUT_PORT_TYPE
output[23] <= input[23].DB_MAX_OUTPUT_PORT_TYPE
output[24] <= input[24].DB_MAX_OUTPUT_PORT_TYPE
output[25] <= input[25].DB_MAX_OUTPUT_PORT_TYPE
output[26] <= input[26].DB_MAX_OUTPUT_PORT_TYPE
output[27] <= input[27].DB_MAX_OUTPUT_PORT_TYPE
output[28] <= input[28].DB_MAX_OUTPUT_PORT_TYPE
output[29] <= input[29].DB_MAX_OUTPUT_PORT_TYPE
output[30] <= input[30].DB_MAX_OUTPUT_PORT_TYPE
output[31] <= input[31].DB_MAX_OUTPUT_PORT_TYPE


|mem|reg:U_DELAYREG
x[0] => input[0].DATAIN
x[1] => input[1].DATAIN
x_en => input[0].ENA
x_en => input[1].ENA
clk => input[0].CLK
clk => input[1].CLK
rst => ~NO_FANOUT~
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE


|mem|sram:U_SRAM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
data[16] => altsyncram:altsyncram_component.data_a[16]
data[17] => altsyncram:altsyncram_component.data_a[17]
data[18] => altsyncram:altsyncram_component.data_a[18]
data[19] => altsyncram:altsyncram_component.data_a[19]
data[20] => altsyncram:altsyncram_component.data_a[20]
data[21] => altsyncram:altsyncram_component.data_a[21]
data[22] => altsyncram:altsyncram_component.data_a[22]
data[23] => altsyncram:altsyncram_component.data_a[23]
data[24] => altsyncram:altsyncram_component.data_a[24]
data[25] => altsyncram:altsyncram_component.data_a[25]
data[26] => altsyncram:altsyncram_component.data_a[26]
data[27] => altsyncram:altsyncram_component.data_a[27]
data[28] => altsyncram:altsyncram_component.data_a[28]
data[29] => altsyncram:altsyncram_component.data_a[29]
data[30] => altsyncram:altsyncram_component.data_a[30]
data[31] => altsyncram:altsyncram_component.data_a[31]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|mem|sram:U_SRAM|altsyncram:altsyncram_component
wren_a => altsyncram_3bp3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_3bp3:auto_generated.data_a[0]
data_a[1] => altsyncram_3bp3:auto_generated.data_a[1]
data_a[2] => altsyncram_3bp3:auto_generated.data_a[2]
data_a[3] => altsyncram_3bp3:auto_generated.data_a[3]
data_a[4] => altsyncram_3bp3:auto_generated.data_a[4]
data_a[5] => altsyncram_3bp3:auto_generated.data_a[5]
data_a[6] => altsyncram_3bp3:auto_generated.data_a[6]
data_a[7] => altsyncram_3bp3:auto_generated.data_a[7]
data_a[8] => altsyncram_3bp3:auto_generated.data_a[8]
data_a[9] => altsyncram_3bp3:auto_generated.data_a[9]
data_a[10] => altsyncram_3bp3:auto_generated.data_a[10]
data_a[11] => altsyncram_3bp3:auto_generated.data_a[11]
data_a[12] => altsyncram_3bp3:auto_generated.data_a[12]
data_a[13] => altsyncram_3bp3:auto_generated.data_a[13]
data_a[14] => altsyncram_3bp3:auto_generated.data_a[14]
data_a[15] => altsyncram_3bp3:auto_generated.data_a[15]
data_a[16] => altsyncram_3bp3:auto_generated.data_a[16]
data_a[17] => altsyncram_3bp3:auto_generated.data_a[17]
data_a[18] => altsyncram_3bp3:auto_generated.data_a[18]
data_a[19] => altsyncram_3bp3:auto_generated.data_a[19]
data_a[20] => altsyncram_3bp3:auto_generated.data_a[20]
data_a[21] => altsyncram_3bp3:auto_generated.data_a[21]
data_a[22] => altsyncram_3bp3:auto_generated.data_a[22]
data_a[23] => altsyncram_3bp3:auto_generated.data_a[23]
data_a[24] => altsyncram_3bp3:auto_generated.data_a[24]
data_a[25] => altsyncram_3bp3:auto_generated.data_a[25]
data_a[26] => altsyncram_3bp3:auto_generated.data_a[26]
data_a[27] => altsyncram_3bp3:auto_generated.data_a[27]
data_a[28] => altsyncram_3bp3:auto_generated.data_a[28]
data_a[29] => altsyncram_3bp3:auto_generated.data_a[29]
data_a[30] => altsyncram_3bp3:auto_generated.data_a[30]
data_a[31] => altsyncram_3bp3:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3bp3:auto_generated.address_a[0]
address_a[1] => altsyncram_3bp3:auto_generated.address_a[1]
address_a[2] => altsyncram_3bp3:auto_generated.address_a[2]
address_a[3] => altsyncram_3bp3:auto_generated.address_a[3]
address_a[4] => altsyncram_3bp3:auto_generated.address_a[4]
address_a[5] => altsyncram_3bp3:auto_generated.address_a[5]
address_a[6] => altsyncram_3bp3:auto_generated.address_a[6]
address_a[7] => altsyncram_3bp3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3bp3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3bp3:auto_generated.q_a[0]
q_a[1] <= altsyncram_3bp3:auto_generated.q_a[1]
q_a[2] <= altsyncram_3bp3:auto_generated.q_a[2]
q_a[3] <= altsyncram_3bp3:auto_generated.q_a[3]
q_a[4] <= altsyncram_3bp3:auto_generated.q_a[4]
q_a[5] <= altsyncram_3bp3:auto_generated.q_a[5]
q_a[6] <= altsyncram_3bp3:auto_generated.q_a[6]
q_a[7] <= altsyncram_3bp3:auto_generated.q_a[7]
q_a[8] <= altsyncram_3bp3:auto_generated.q_a[8]
q_a[9] <= altsyncram_3bp3:auto_generated.q_a[9]
q_a[10] <= altsyncram_3bp3:auto_generated.q_a[10]
q_a[11] <= altsyncram_3bp3:auto_generated.q_a[11]
q_a[12] <= altsyncram_3bp3:auto_generated.q_a[12]
q_a[13] <= altsyncram_3bp3:auto_generated.q_a[13]
q_a[14] <= altsyncram_3bp3:auto_generated.q_a[14]
q_a[15] <= altsyncram_3bp3:auto_generated.q_a[15]
q_a[16] <= altsyncram_3bp3:auto_generated.q_a[16]
q_a[17] <= altsyncram_3bp3:auto_generated.q_a[17]
q_a[18] <= altsyncram_3bp3:auto_generated.q_a[18]
q_a[19] <= altsyncram_3bp3:auto_generated.q_a[19]
q_a[20] <= altsyncram_3bp3:auto_generated.q_a[20]
q_a[21] <= altsyncram_3bp3:auto_generated.q_a[21]
q_a[22] <= altsyncram_3bp3:auto_generated.q_a[22]
q_a[23] <= altsyncram_3bp3:auto_generated.q_a[23]
q_a[24] <= altsyncram_3bp3:auto_generated.q_a[24]
q_a[25] <= altsyncram_3bp3:auto_generated.q_a[25]
q_a[26] <= altsyncram_3bp3:auto_generated.q_a[26]
q_a[27] <= altsyncram_3bp3:auto_generated.q_a[27]
q_a[28] <= altsyncram_3bp3:auto_generated.q_a[28]
q_a[29] <= altsyncram_3bp3:auto_generated.q_a[29]
q_a[30] <= altsyncram_3bp3:auto_generated.q_a[30]
q_a[31] <= altsyncram_3bp3:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mem|sram:U_SRAM|altsyncram:altsyncram_component|altsyncram_3bp3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


|mem|mux_four:U_RDMUX
w[0] => Mux31.IN0
w[1] => Mux30.IN0
w[2] => Mux29.IN0
w[3] => Mux28.IN0
w[4] => Mux27.IN0
w[5] => Mux26.IN0
w[6] => Mux25.IN0
w[7] => Mux24.IN0
w[8] => Mux23.IN0
w[9] => Mux22.IN0
w[10] => Mux21.IN0
w[11] => Mux20.IN0
w[12] => Mux19.IN0
w[13] => Mux18.IN0
w[14] => Mux17.IN0
w[15] => Mux16.IN0
w[16] => Mux15.IN0
w[17] => Mux14.IN0
w[18] => Mux13.IN0
w[19] => Mux12.IN0
w[20] => Mux11.IN0
w[21] => Mux10.IN0
w[22] => Mux9.IN0
w[23] => Mux8.IN0
w[24] => Mux7.IN0
w[25] => Mux6.IN0
w[26] => Mux5.IN0
w[27] => Mux4.IN0
w[28] => Mux3.IN0
w[29] => Mux2.IN0
w[30] => Mux1.IN0
w[31] => Mux0.IN0
x[0] => Mux31.IN1
x[1] => Mux30.IN1
x[2] => Mux29.IN1
x[3] => Mux28.IN1
x[4] => Mux27.IN1
x[5] => Mux26.IN1
x[6] => Mux25.IN1
x[7] => Mux24.IN1
x[8] => Mux23.IN1
x[9] => Mux22.IN1
x[10] => Mux21.IN1
x[11] => Mux20.IN1
x[12] => Mux19.IN1
x[13] => Mux18.IN1
x[14] => Mux17.IN1
x[15] => Mux16.IN1
x[16] => Mux15.IN1
x[17] => Mux14.IN1
x[18] => Mux13.IN1
x[19] => Mux12.IN1
x[20] => Mux11.IN1
x[21] => Mux10.IN1
x[22] => Mux9.IN1
x[23] => Mux8.IN1
x[24] => Mux7.IN1
x[25] => Mux6.IN1
x[26] => Mux5.IN1
x[27] => Mux4.IN1
x[28] => Mux3.IN1
x[29] => Mux2.IN1
x[30] => Mux1.IN1
x[31] => Mux0.IN1
y[0] => Mux31.IN2
y[1] => Mux30.IN2
y[2] => Mux29.IN2
y[3] => Mux28.IN2
y[4] => Mux27.IN2
y[5] => Mux26.IN2
y[6] => Mux25.IN2
y[7] => Mux24.IN2
y[8] => Mux23.IN2
y[9] => Mux22.IN2
y[10] => Mux21.IN2
y[11] => Mux20.IN2
y[12] => Mux19.IN2
y[13] => Mux18.IN2
y[14] => Mux17.IN2
y[15] => Mux16.IN2
y[16] => Mux15.IN2
y[17] => Mux14.IN2
y[18] => Mux13.IN2
y[19] => Mux12.IN2
y[20] => Mux11.IN2
y[21] => Mux10.IN2
y[22] => Mux9.IN2
y[23] => Mux8.IN2
y[24] => Mux7.IN2
y[25] => Mux6.IN2
y[26] => Mux5.IN2
y[27] => Mux4.IN2
y[28] => Mux3.IN2
y[29] => Mux2.IN2
y[30] => Mux1.IN2
y[31] => Mux0.IN2
z[0] => Mux31.IN3
z[1] => Mux30.IN3
z[2] => Mux29.IN3
z[3] => Mux28.IN3
z[4] => Mux27.IN3
z[5] => Mux26.IN3
z[6] => Mux25.IN3
z[7] => Mux24.IN3
z[8] => Mux23.IN3
z[9] => Mux22.IN3
z[10] => Mux21.IN3
z[11] => Mux20.IN3
z[12] => Mux19.IN3
z[13] => Mux18.IN3
z[14] => Mux17.IN3
z[15] => Mux16.IN3
z[16] => Mux15.IN3
z[17] => Mux14.IN3
z[18] => Mux13.IN3
z[19] => Mux12.IN3
z[20] => Mux11.IN3
z[21] => Mux10.IN3
z[22] => Mux9.IN3
z[23] => Mux8.IN3
z[24] => Mux7.IN3
z[25] => Mux6.IN3
z[26] => Mux5.IN3
z[27] => Mux4.IN3
z[28] => Mux3.IN3
z[29] => Mux2.IN3
z[30] => Mux1.IN3
z[31] => Mux0.IN3
d_sel[0] => Mux0.IN5
d_sel[0] => Mux1.IN5
d_sel[0] => Mux2.IN5
d_sel[0] => Mux3.IN5
d_sel[0] => Mux4.IN5
d_sel[0] => Mux5.IN5
d_sel[0] => Mux6.IN5
d_sel[0] => Mux7.IN5
d_sel[0] => Mux8.IN5
d_sel[0] => Mux9.IN5
d_sel[0] => Mux10.IN5
d_sel[0] => Mux11.IN5
d_sel[0] => Mux12.IN5
d_sel[0] => Mux13.IN5
d_sel[0] => Mux14.IN5
d_sel[0] => Mux15.IN5
d_sel[0] => Mux16.IN5
d_sel[0] => Mux17.IN5
d_sel[0] => Mux18.IN5
d_sel[0] => Mux19.IN5
d_sel[0] => Mux20.IN5
d_sel[0] => Mux21.IN5
d_sel[0] => Mux22.IN5
d_sel[0] => Mux23.IN5
d_sel[0] => Mux24.IN5
d_sel[0] => Mux25.IN5
d_sel[0] => Mux26.IN5
d_sel[0] => Mux27.IN5
d_sel[0] => Mux28.IN5
d_sel[0] => Mux29.IN5
d_sel[0] => Mux30.IN5
d_sel[0] => Mux31.IN5
d_sel[1] => Mux0.IN4
d_sel[1] => Mux1.IN4
d_sel[1] => Mux2.IN4
d_sel[1] => Mux3.IN4
d_sel[1] => Mux4.IN4
d_sel[1] => Mux5.IN4
d_sel[1] => Mux6.IN4
d_sel[1] => Mux7.IN4
d_sel[1] => Mux8.IN4
d_sel[1] => Mux9.IN4
d_sel[1] => Mux10.IN4
d_sel[1] => Mux11.IN4
d_sel[1] => Mux12.IN4
d_sel[1] => Mux13.IN4
d_sel[1] => Mux14.IN4
d_sel[1] => Mux15.IN4
d_sel[1] => Mux16.IN4
d_sel[1] => Mux17.IN4
d_sel[1] => Mux18.IN4
d_sel[1] => Mux19.IN4
d_sel[1] => Mux20.IN4
d_sel[1] => Mux21.IN4
d_sel[1] => Mux22.IN4
d_sel[1] => Mux23.IN4
d_sel[1] => Mux24.IN4
d_sel[1] => Mux25.IN4
d_sel[1] => Mux26.IN4
d_sel[1] => Mux27.IN4
d_sel[1] => Mux28.IN4
d_sel[1] => Mux29.IN4
d_sel[1] => Mux30.IN4
d_sel[1] => Mux31.IN4
RdData[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
RdData[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
RdData[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
RdData[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
RdData[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
RdData[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
RdData[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
RdData[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
RdData[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
RdData[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
RdData[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
RdData[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
RdData[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
RdData[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
RdData[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
RdData[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
RdData[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
RdData[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
RdData[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
RdData[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
RdData[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
RdData[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
RdData[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
RdData[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
RdData[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
RdData[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
RdData[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
RdData[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
RdData[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
RdData[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RdData[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RdData[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


