vendor_name = ModelSim
source_file = 1, D:/Documents/School/DD/LABS/Final_Project/mux_four.vhdl
source_file = 1, D:/Documents/School/DD/LABS/Lab5/reg.vhdl
source_file = 1, ../mux_three.vhdl
source_file = 1, D:/Documents/School/DD/LABS/Final_Project/mem_logic.vhdl
source_file = 1, D:/Documents/School/DD/LABS/Final_Project/mem.vhdl
source_file = 1, D:/Documents/School/DD/LABS/Final_Project/RAM/sram.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Documents/School/DD/LABS/Final_Project/mem_block/db/altsyncram_3bp3.tdf
design_name = hard_block
design_name = mem
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mem, 1
instance = comp, \RdData[0]~output\, RdData[0]~output, mem, 1
instance = comp, \RdData[1]~output\, RdData[1]~output, mem, 1
instance = comp, \RdData[2]~output\, RdData[2]~output, mem, 1
instance = comp, \RdData[3]~output\, RdData[3]~output, mem, 1
instance = comp, \RdData[4]~output\, RdData[4]~output, mem, 1
instance = comp, \RdData[5]~output\, RdData[5]~output, mem, 1
instance = comp, \RdData[6]~output\, RdData[6]~output, mem, 1
instance = comp, \RdData[7]~output\, RdData[7]~output, mem, 1
instance = comp, \RdData[8]~output\, RdData[8]~output, mem, 1
instance = comp, \RdData[9]~output\, RdData[9]~output, mem, 1
instance = comp, \RdData[10]~output\, RdData[10]~output, mem, 1
instance = comp, \RdData[11]~output\, RdData[11]~output, mem, 1
instance = comp, \RdData[12]~output\, RdData[12]~output, mem, 1
instance = comp, \RdData[13]~output\, RdData[13]~output, mem, 1
instance = comp, \RdData[14]~output\, RdData[14]~output, mem, 1
instance = comp, \RdData[15]~output\, RdData[15]~output, mem, 1
instance = comp, \RdData[16]~output\, RdData[16]~output, mem, 1
instance = comp, \RdData[17]~output\, RdData[17]~output, mem, 1
instance = comp, \RdData[18]~output\, RdData[18]~output, mem, 1
instance = comp, \RdData[19]~output\, RdData[19]~output, mem, 1
instance = comp, \RdData[20]~output\, RdData[20]~output, mem, 1
instance = comp, \RdData[21]~output\, RdData[21]~output, mem, 1
instance = comp, \RdData[22]~output\, RdData[22]~output, mem, 1
instance = comp, \RdData[23]~output\, RdData[23]~output, mem, 1
instance = comp, \RdData[24]~output\, RdData[24]~output, mem, 1
instance = comp, \RdData[25]~output\, RdData[25]~output, mem, 1
instance = comp, \RdData[26]~output\, RdData[26]~output, mem, 1
instance = comp, \RdData[27]~output\, RdData[27]~output, mem, 1
instance = comp, \RdData[28]~output\, RdData[28]~output, mem, 1
instance = comp, \RdData[29]~output\, RdData[29]~output, mem, 1
instance = comp, \RdData[30]~output\, RdData[30]~output, mem, 1
instance = comp, \RdData[31]~output\, RdData[31]~output, mem, 1
instance = comp, \Outport[0]~output\, Outport[0]~output, mem, 1
instance = comp, \Outport[1]~output\, Outport[1]~output, mem, 1
instance = comp, \Outport[2]~output\, Outport[2]~output, mem, 1
instance = comp, \Outport[3]~output\, Outport[3]~output, mem, 1
instance = comp, \Outport[4]~output\, Outport[4]~output, mem, 1
instance = comp, \Outport[5]~output\, Outport[5]~output, mem, 1
instance = comp, \Outport[6]~output\, Outport[6]~output, mem, 1
instance = comp, \Outport[7]~output\, Outport[7]~output, mem, 1
instance = comp, \Outport[8]~output\, Outport[8]~output, mem, 1
instance = comp, \Outport[9]~output\, Outport[9]~output, mem, 1
instance = comp, \Outport[10]~output\, Outport[10]~output, mem, 1
instance = comp, \Outport[11]~output\, Outport[11]~output, mem, 1
instance = comp, \Outport[12]~output\, Outport[12]~output, mem, 1
instance = comp, \Outport[13]~output\, Outport[13]~output, mem, 1
instance = comp, \Outport[14]~output\, Outport[14]~output, mem, 1
instance = comp, \Outport[15]~output\, Outport[15]~output, mem, 1
instance = comp, \Outport[16]~output\, Outport[16]~output, mem, 1
instance = comp, \Outport[17]~output\, Outport[17]~output, mem, 1
instance = comp, \Outport[18]~output\, Outport[18]~output, mem, 1
instance = comp, \Outport[19]~output\, Outport[19]~output, mem, 1
instance = comp, \Outport[20]~output\, Outport[20]~output, mem, 1
instance = comp, \Outport[21]~output\, Outport[21]~output, mem, 1
instance = comp, \Outport[22]~output\, Outport[22]~output, mem, 1
instance = comp, \Outport[23]~output\, Outport[23]~output, mem, 1
instance = comp, \Outport[24]~output\, Outport[24]~output, mem, 1
instance = comp, \Outport[25]~output\, Outport[25]~output, mem, 1
instance = comp, \Outport[26]~output\, Outport[26]~output, mem, 1
instance = comp, \Outport[27]~output\, Outport[27]~output, mem, 1
instance = comp, \Outport[28]~output\, Outport[28]~output, mem, 1
instance = comp, \Outport[29]~output\, Outport[29]~output, mem, 1
instance = comp, \Outport[30]~output\, Outport[30]~output, mem, 1
instance = comp, \Outport[31]~output\, Outport[31]~output, mem, 1
instance = comp, \clk~input\, clk~input, mem, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, mem, 1
instance = comp, \addr[13]~input\, addr[13]~input, mem, 1
instance = comp, \addr[12]~input\, addr[12]~input, mem, 1
instance = comp, \addr[11]~input\, addr[11]~input, mem, 1
instance = comp, \addr[14]~input\, addr[14]~input, mem, 1
instance = comp, \U_MEMLOGIC|Equal0~8\, U_MEMLOGIC|Equal0~8, mem, 1
instance = comp, \addr[31]~input\, addr[31]~input, mem, 1
instance = comp, \addr[1]~input\, addr[1]~input, mem, 1
instance = comp, \addr[0]~input\, addr[0]~input, mem, 1
instance = comp, \addr[30]~input\, addr[30]~input, mem, 1
instance = comp, \U_MEMLOGIC|Equal0~5\, U_MEMLOGIC|Equal0~5, mem, 1
instance = comp, \addr[10]~input\, addr[10]~input, mem, 1
instance = comp, \addr[7]~input\, addr[7]~input, mem, 1
instance = comp, \addr[9]~input\, addr[9]~input, mem, 1
instance = comp, \addr[8]~input\, addr[8]~input, mem, 1
instance = comp, \U_MEMLOGIC|Equal0~7\, U_MEMLOGIC|Equal0~7, mem, 1
instance = comp, \addr[4]~input\, addr[4]~input, mem, 1
instance = comp, \addr[3]~input\, addr[3]~input, mem, 1
instance = comp, \addr[5]~input\, addr[5]~input, mem, 1
instance = comp, \addr[6]~input\, addr[6]~input, mem, 1
instance = comp, \U_MEMLOGIC|Equal0~6\, U_MEMLOGIC|Equal0~6, mem, 1
instance = comp, \U_MEMLOGIC|Equal0~9\, U_MEMLOGIC|Equal0~9, mem, 1
instance = comp, \addr[16]~input\, addr[16]~input, mem, 1
instance = comp, \addr[20]~input\, addr[20]~input, mem, 1
instance = comp, \addr[19]~input\, addr[19]~input, mem, 1
instance = comp, \addr[21]~input\, addr[21]~input, mem, 1
instance = comp, \addr[22]~input\, addr[22]~input, mem, 1
instance = comp, \U_MEMLOGIC|Equal0~1\, U_MEMLOGIC|Equal0~1, mem, 1
instance = comp, \addr[15]~input\, addr[15]~input, mem, 1
instance = comp, \addr[17]~input\, addr[17]~input, mem, 1
instance = comp, \addr[18]~input\, addr[18]~input, mem, 1
instance = comp, \U_MEMLOGIC|Equal0~0\, U_MEMLOGIC|Equal0~0, mem, 1
instance = comp, \U_MEMLOGIC|Equal0~2\, U_MEMLOGIC|Equal0~2, mem, 1
instance = comp, \addr[29]~input\, addr[29]~input, mem, 1
instance = comp, \addr[23]~input\, addr[23]~input, mem, 1
instance = comp, \addr[24]~input\, addr[24]~input, mem, 1
instance = comp, \addr[25]~input\, addr[25]~input, mem, 1
instance = comp, \addr[26]~input\, addr[26]~input, mem, 1
instance = comp, \U_MEMLOGIC|Equal0~3\, U_MEMLOGIC|Equal0~3, mem, 1
instance = comp, \addr[27]~input\, addr[27]~input, mem, 1
instance = comp, \addr[28]~input\, addr[28]~input, mem, 1
instance = comp, \U_MEMLOGIC|Equal0~4\, U_MEMLOGIC|Equal0~4, mem, 1
instance = comp, \U_MEMLOGIC|mux_sel[1]~0\, U_MEMLOGIC|mux_sel[1]~0, mem, 1
instance = comp, \MemWrite~input\, MemWrite~input, mem, 1
instance = comp, \U_DELAYREG|input[1]\, U_DELAYREG|input[1], mem, 1
instance = comp, \addr[2]~input\, addr[2]~input, mem, 1
instance = comp, \U_MEMLOGIC|Equal1~0\, U_MEMLOGIC|Equal1~0, mem, 1
instance = comp, \U_MEMLOGIC|mux_sel~1\, U_MEMLOGIC|mux_sel~1, mem, 1
instance = comp, \U_DELAYREG|input[0]\, U_DELAYREG|input[0], mem, 1
instance = comp, \INDATA[0]~input\, INDATA[0]~input, mem, 1
instance = comp, \IN1_en~input\, IN1_en~input, mem, 1
instance = comp, \U_INPORT1|input[0]\, U_INPORT1|input[0], mem, 1
instance = comp, \IN0_en~input\, IN0_en~input, mem, 1
instance = comp, \U_INPORT0|input[0]\, U_INPORT0|input[0], mem, 1
instance = comp, \U_MEMLOGIC|wr_en~0\, U_MEMLOGIC|wr_en~0, mem, 1
instance = comp, \U_MEMLOGIC|wr_en~1\, U_MEMLOGIC|wr_en~1, mem, 1
instance = comp, \WrData[0]~input\, WrData[0]~input, mem, 1
instance = comp, \WrData[1]~input\, WrData[1]~input, mem, 1
instance = comp, \WrData[2]~input\, WrData[2]~input, mem, 1
instance = comp, \WrData[3]~input\, WrData[3]~input, mem, 1
instance = comp, \WrData[4]~input\, WrData[4]~input, mem, 1
instance = comp, \WrData[5]~input\, WrData[5]~input, mem, 1
instance = comp, \WrData[6]~input\, WrData[6]~input, mem, 1
instance = comp, \WrData[7]~input\, WrData[7]~input, mem, 1
instance = comp, \WrData[8]~input\, WrData[8]~input, mem, 1
instance = comp, \WrData[9]~input\, WrData[9]~input, mem, 1
instance = comp, \WrData[10]~input\, WrData[10]~input, mem, 1
instance = comp, \WrData[11]~input\, WrData[11]~input, mem, 1
instance = comp, \WrData[12]~input\, WrData[12]~input, mem, 1
instance = comp, \WrData[13]~input\, WrData[13]~input, mem, 1
instance = comp, \U_SRAM|altsyncram_component|auto_generated|ram_block1a0\, U_SRAM|altsyncram_component|auto_generated|ram_block1a0, mem, 1
instance = comp, \U_RDMUX|Mux31~0\, U_RDMUX|Mux31~0, mem, 1
instance = comp, \U_RDMUX|Mux31~1\, U_RDMUX|Mux31~1, mem, 1
instance = comp, \INDATA[1]~input\, INDATA[1]~input, mem, 1
instance = comp, \U_INPORT0|input[1]\, U_INPORT0|input[1], mem, 1
instance = comp, \U_RDMUX|Mux30~0\, U_RDMUX|Mux30~0, mem, 1
instance = comp, \U_INPORT1|input[1]\, U_INPORT1|input[1], mem, 1
instance = comp, \U_RDMUX|Mux30~1\, U_RDMUX|Mux30~1, mem, 1
instance = comp, \INDATA[2]~input\, INDATA[2]~input, mem, 1
instance = comp, \U_INPORT1|input[2]\, U_INPORT1|input[2], mem, 1
instance = comp, \U_INPORT0|input[2]\, U_INPORT0|input[2], mem, 1
instance = comp, \U_RDMUX|Mux29~0\, U_RDMUX|Mux29~0, mem, 1
instance = comp, \U_RDMUX|Mux29~1\, U_RDMUX|Mux29~1, mem, 1
instance = comp, \INDATA[3]~input\, INDATA[3]~input, mem, 1
instance = comp, \U_INPORT1|input[3]\, U_INPORT1|input[3], mem, 1
instance = comp, \U_INPORT0|input[3]\, U_INPORT0|input[3], mem, 1
instance = comp, \U_RDMUX|Mux28~0\, U_RDMUX|Mux28~0, mem, 1
instance = comp, \U_RDMUX|Mux28~1\, U_RDMUX|Mux28~1, mem, 1
instance = comp, \INDATA[4]~input\, INDATA[4]~input, mem, 1
instance = comp, \U_INPORT0|input[4]\, U_INPORT0|input[4], mem, 1
instance = comp, \U_RDMUX|Mux27~0\, U_RDMUX|Mux27~0, mem, 1
instance = comp, \U_INPORT1|input[4]\, U_INPORT1|input[4], mem, 1
instance = comp, \U_RDMUX|Mux27~1\, U_RDMUX|Mux27~1, mem, 1
instance = comp, \INDATA[5]~input\, INDATA[5]~input, mem, 1
instance = comp, \U_INPORT1|input[5]\, U_INPORT1|input[5], mem, 1
instance = comp, \U_INPORT0|input[5]\, U_INPORT0|input[5], mem, 1
instance = comp, \U_RDMUX|Mux26~0\, U_RDMUX|Mux26~0, mem, 1
instance = comp, \U_RDMUX|Mux26~1\, U_RDMUX|Mux26~1, mem, 1
instance = comp, \INDATA[6]~input\, INDATA[6]~input, mem, 1
instance = comp, \U_INPORT1|input[6]\, U_INPORT1|input[6], mem, 1
instance = comp, \U_INPORT0|input[6]\, U_INPORT0|input[6], mem, 1
instance = comp, \U_RDMUX|Mux25~0\, U_RDMUX|Mux25~0, mem, 1
instance = comp, \U_RDMUX|Mux25~1\, U_RDMUX|Mux25~1, mem, 1
instance = comp, \INDATA[7]~input\, INDATA[7]~input, mem, 1
instance = comp, \U_INPORT1|input[7]\, U_INPORT1|input[7], mem, 1
instance = comp, \U_INPORT0|input[7]\, U_INPORT0|input[7], mem, 1
instance = comp, \U_RDMUX|Mux24~0\, U_RDMUX|Mux24~0, mem, 1
instance = comp, \U_RDMUX|Mux24~1\, U_RDMUX|Mux24~1, mem, 1
instance = comp, \INDATA[8]~input\, INDATA[8]~input, mem, 1
instance = comp, \U_INPORT1|input[8]\, U_INPORT1|input[8], mem, 1
instance = comp, \U_INPORT0|input[8]\, U_INPORT0|input[8], mem, 1
instance = comp, \U_RDMUX|Mux23~0\, U_RDMUX|Mux23~0, mem, 1
instance = comp, \U_RDMUX|Mux23~1\, U_RDMUX|Mux23~1, mem, 1
instance = comp, \INDATA[9]~input\, INDATA[9]~input, mem, 1
instance = comp, \U_INPORT0|input[9]\, U_INPORT0|input[9], mem, 1
instance = comp, \U_RDMUX|Mux22~0\, U_RDMUX|Mux22~0, mem, 1
instance = comp, \U_INPORT1|input[9]\, U_INPORT1|input[9], mem, 1
instance = comp, \U_RDMUX|Mux22~1\, U_RDMUX|Mux22~1, mem, 1
instance = comp, \INDATA[10]~input\, INDATA[10]~input, mem, 1
instance = comp, \U_INPORT0|input[10]\, U_INPORT0|input[10], mem, 1
instance = comp, \U_RDMUX|Mux21~0\, U_RDMUX|Mux21~0, mem, 1
instance = comp, \U_INPORT1|input[10]\, U_INPORT1|input[10], mem, 1
instance = comp, \U_RDMUX|Mux21~1\, U_RDMUX|Mux21~1, mem, 1
instance = comp, \INDATA[11]~input\, INDATA[11]~input, mem, 1
instance = comp, \U_INPORT1|input[11]\, U_INPORT1|input[11], mem, 1
instance = comp, \U_INPORT0|input[11]\, U_INPORT0|input[11], mem, 1
instance = comp, \U_RDMUX|Mux20~0\, U_RDMUX|Mux20~0, mem, 1
instance = comp, \U_RDMUX|Mux20~1\, U_RDMUX|Mux20~1, mem, 1
instance = comp, \INDATA[12]~input\, INDATA[12]~input, mem, 1
instance = comp, \U_INPORT1|input[12]\, U_INPORT1|input[12], mem, 1
instance = comp, \U_INPORT0|input[12]\, U_INPORT0|input[12], mem, 1
instance = comp, \U_RDMUX|Mux19~0\, U_RDMUX|Mux19~0, mem, 1
instance = comp, \U_RDMUX|Mux19~1\, U_RDMUX|Mux19~1, mem, 1
instance = comp, \INDATA[13]~input\, INDATA[13]~input, mem, 1
instance = comp, \U_INPORT1|input[13]\, U_INPORT1|input[13], mem, 1
instance = comp, \U_INPORT0|input[13]\, U_INPORT0|input[13], mem, 1
instance = comp, \U_RDMUX|Mux18~0\, U_RDMUX|Mux18~0, mem, 1
instance = comp, \U_RDMUX|Mux18~1\, U_RDMUX|Mux18~1, mem, 1
instance = comp, \INDATA[14]~input\, INDATA[14]~input, mem, 1
instance = comp, \U_INPORT1|input[14]\, U_INPORT1|input[14], mem, 1
instance = comp, \WrData[14]~input\, WrData[14]~input, mem, 1
instance = comp, \WrData[15]~input\, WrData[15]~input, mem, 1
instance = comp, \WrData[16]~input\, WrData[16]~input, mem, 1
instance = comp, \WrData[17]~input\, WrData[17]~input, mem, 1
instance = comp, \WrData[18]~input\, WrData[18]~input, mem, 1
instance = comp, \WrData[19]~input\, WrData[19]~input, mem, 1
instance = comp, \WrData[20]~input\, WrData[20]~input, mem, 1
instance = comp, \WrData[21]~input\, WrData[21]~input, mem, 1
instance = comp, \WrData[22]~input\, WrData[22]~input, mem, 1
instance = comp, \WrData[23]~input\, WrData[23]~input, mem, 1
instance = comp, \WrData[24]~input\, WrData[24]~input, mem, 1
instance = comp, \WrData[25]~input\, WrData[25]~input, mem, 1
instance = comp, \WrData[26]~input\, WrData[26]~input, mem, 1
instance = comp, \WrData[27]~input\, WrData[27]~input, mem, 1
instance = comp, \WrData[28]~input\, WrData[28]~input, mem, 1
instance = comp, \WrData[29]~input\, WrData[29]~input, mem, 1
instance = comp, \WrData[30]~input\, WrData[30]~input, mem, 1
instance = comp, \WrData[31]~input\, WrData[31]~input, mem, 1
instance = comp, \U_SRAM|altsyncram_component|auto_generated|ram_block1a14\, U_SRAM|altsyncram_component|auto_generated|ram_block1a14, mem, 1
instance = comp, \U_INPORT0|input[14]\, U_INPORT0|input[14], mem, 1
instance = comp, \U_RDMUX|Mux17~0\, U_RDMUX|Mux17~0, mem, 1
instance = comp, \U_RDMUX|Mux17~1\, U_RDMUX|Mux17~1, mem, 1
instance = comp, \INDATA[15]~input\, INDATA[15]~input, mem, 1
instance = comp, \U_INPORT0|input[15]\, U_INPORT0|input[15], mem, 1
instance = comp, \U_RDMUX|Mux16~0\, U_RDMUX|Mux16~0, mem, 1
instance = comp, \U_INPORT1|input[15]\, U_INPORT1|input[15], mem, 1
instance = comp, \U_RDMUX|Mux16~1\, U_RDMUX|Mux16~1, mem, 1
instance = comp, \INDATA[16]~input\, INDATA[16]~input, mem, 1
instance = comp, \U_INPORT0|input[16]\, U_INPORT0|input[16], mem, 1
instance = comp, \U_RDMUX|Mux15~0\, U_RDMUX|Mux15~0, mem, 1
instance = comp, \U_INPORT1|input[16]\, U_INPORT1|input[16], mem, 1
instance = comp, \U_RDMUX|Mux15~1\, U_RDMUX|Mux15~1, mem, 1
instance = comp, \INDATA[17]~input\, INDATA[17]~input, mem, 1
instance = comp, \U_INPORT1|input[17]\, U_INPORT1|input[17], mem, 1
instance = comp, \U_INPORT0|input[17]\, U_INPORT0|input[17], mem, 1
instance = comp, \U_RDMUX|Mux14~0\, U_RDMUX|Mux14~0, mem, 1
instance = comp, \U_RDMUX|Mux14~1\, U_RDMUX|Mux14~1, mem, 1
instance = comp, \INDATA[18]~input\, INDATA[18]~input, mem, 1
instance = comp, \U_INPORT1|input[18]\, U_INPORT1|input[18], mem, 1
instance = comp, \U_INPORT0|input[18]\, U_INPORT0|input[18], mem, 1
instance = comp, \U_RDMUX|Mux13~0\, U_RDMUX|Mux13~0, mem, 1
instance = comp, \U_RDMUX|Mux13~1\, U_RDMUX|Mux13~1, mem, 1
instance = comp, \INDATA[19]~input\, INDATA[19]~input, mem, 1
instance = comp, \U_INPORT1|input[19]\, U_INPORT1|input[19], mem, 1
instance = comp, \U_INPORT0|input[19]\, U_INPORT0|input[19], mem, 1
instance = comp, \U_RDMUX|Mux12~0\, U_RDMUX|Mux12~0, mem, 1
instance = comp, \U_RDMUX|Mux12~1\, U_RDMUX|Mux12~1, mem, 1
instance = comp, \INDATA[20]~input\, INDATA[20]~input, mem, 1
instance = comp, \U_INPORT1|input[20]\, U_INPORT1|input[20], mem, 1
instance = comp, \U_INPORT0|input[20]\, U_INPORT0|input[20], mem, 1
instance = comp, \U_RDMUX|Mux11~0\, U_RDMUX|Mux11~0, mem, 1
instance = comp, \U_RDMUX|Mux11~1\, U_RDMUX|Mux11~1, mem, 1
instance = comp, \INDATA[21]~input\, INDATA[21]~input, mem, 1
instance = comp, \U_INPORT1|input[21]\, U_INPORT1|input[21], mem, 1
instance = comp, \U_INPORT0|input[21]\, U_INPORT0|input[21], mem, 1
instance = comp, \U_RDMUX|Mux10~0\, U_RDMUX|Mux10~0, mem, 1
instance = comp, \U_RDMUX|Mux10~1\, U_RDMUX|Mux10~1, mem, 1
instance = comp, \INDATA[22]~input\, INDATA[22]~input, mem, 1
instance = comp, \U_INPORT1|input[22]\, U_INPORT1|input[22], mem, 1
instance = comp, \U_INPORT0|input[22]\, U_INPORT0|input[22], mem, 1
instance = comp, \U_RDMUX|Mux9~0\, U_RDMUX|Mux9~0, mem, 1
instance = comp, \U_RDMUX|Mux9~1\, U_RDMUX|Mux9~1, mem, 1
instance = comp, \INDATA[23]~input\, INDATA[23]~input, mem, 1
instance = comp, \U_INPORT1|input[23]\, U_INPORT1|input[23], mem, 1
instance = comp, \U_INPORT0|input[23]\, U_INPORT0|input[23], mem, 1
instance = comp, \U_RDMUX|Mux8~0\, U_RDMUX|Mux8~0, mem, 1
instance = comp, \U_RDMUX|Mux8~1\, U_RDMUX|Mux8~1, mem, 1
instance = comp, \INDATA[24]~input\, INDATA[24]~input, mem, 1
instance = comp, \U_INPORT1|input[24]\, U_INPORT1|input[24], mem, 1
instance = comp, \U_INPORT0|input[24]\, U_INPORT0|input[24], mem, 1
instance = comp, \U_RDMUX|Mux7~0\, U_RDMUX|Mux7~0, mem, 1
instance = comp, \U_RDMUX|Mux7~1\, U_RDMUX|Mux7~1, mem, 1
instance = comp, \INDATA[25]~input\, INDATA[25]~input, mem, 1
instance = comp, \U_INPORT1|input[25]\, U_INPORT1|input[25], mem, 1
instance = comp, \U_INPORT0|input[25]\, U_INPORT0|input[25], mem, 1
instance = comp, \U_RDMUX|Mux6~0\, U_RDMUX|Mux6~0, mem, 1
instance = comp, \U_RDMUX|Mux6~1\, U_RDMUX|Mux6~1, mem, 1
instance = comp, \INDATA[26]~input\, INDATA[26]~input, mem, 1
instance = comp, \U_INPORT1|input[26]\, U_INPORT1|input[26], mem, 1
instance = comp, \U_INPORT0|input[26]\, U_INPORT0|input[26], mem, 1
instance = comp, \U_RDMUX|Mux5~0\, U_RDMUX|Mux5~0, mem, 1
instance = comp, \U_RDMUX|Mux5~1\, U_RDMUX|Mux5~1, mem, 1
instance = comp, \INDATA[27]~input\, INDATA[27]~input, mem, 1
instance = comp, \U_INPORT0|input[27]\, U_INPORT0|input[27], mem, 1
instance = comp, \U_RDMUX|Mux4~0\, U_RDMUX|Mux4~0, mem, 1
instance = comp, \U_INPORT1|input[27]\, U_INPORT1|input[27], mem, 1
instance = comp, \U_RDMUX|Mux4~1\, U_RDMUX|Mux4~1, mem, 1
instance = comp, \INDATA[28]~input\, INDATA[28]~input, mem, 1
instance = comp, \U_INPORT1|input[28]\, U_INPORT1|input[28], mem, 1
instance = comp, \U_INPORT0|input[28]\, U_INPORT0|input[28], mem, 1
instance = comp, \U_RDMUX|Mux3~0\, U_RDMUX|Mux3~0, mem, 1
instance = comp, \U_RDMUX|Mux3~1\, U_RDMUX|Mux3~1, mem, 1
instance = comp, \INDATA[29]~input\, INDATA[29]~input, mem, 1
instance = comp, \U_INPORT1|input[29]\, U_INPORT1|input[29], mem, 1
instance = comp, \U_INPORT0|input[29]\, U_INPORT0|input[29], mem, 1
instance = comp, \U_RDMUX|Mux2~0\, U_RDMUX|Mux2~0, mem, 1
instance = comp, \U_RDMUX|Mux2~1\, U_RDMUX|Mux2~1, mem, 1
instance = comp, \INDATA[30]~input\, INDATA[30]~input, mem, 1
instance = comp, \U_INPORT0|input[30]\, U_INPORT0|input[30], mem, 1
instance = comp, \U_RDMUX|Mux1~0\, U_RDMUX|Mux1~0, mem, 1
instance = comp, \U_INPORT1|input[30]\, U_INPORT1|input[30], mem, 1
instance = comp, \U_RDMUX|Mux1~1\, U_RDMUX|Mux1~1, mem, 1
instance = comp, \INDATA[31]~input\, INDATA[31]~input, mem, 1
instance = comp, \U_INPORT1|input[31]\, U_INPORT1|input[31], mem, 1
instance = comp, \U_INPORT0|input[31]\, U_INPORT0|input[31], mem, 1
instance = comp, \U_RDMUX|Mux0~0\, U_RDMUX|Mux0~0, mem, 1
instance = comp, \U_RDMUX|Mux0~1\, U_RDMUX|Mux0~1, mem, 1
instance = comp, \U_OUTPORT|input[0]~feeder\, U_OUTPORT|input[0]~feeder, mem, 1
instance = comp, \rst~input\, rst~input, mem, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, mem, 1
instance = comp, \U_MEMLOGIC|OutWr_en~0\, U_MEMLOGIC|OutWr_en~0, mem, 1
instance = comp, \U_OUTPORT|input[0]\, U_OUTPORT|input[0], mem, 1
instance = comp, \U_OUTPORT|input[1]~feeder\, U_OUTPORT|input[1]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[1]\, U_OUTPORT|input[1], mem, 1
instance = comp, \U_OUTPORT|input[2]~feeder\, U_OUTPORT|input[2]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[2]\, U_OUTPORT|input[2], mem, 1
instance = comp, \U_OUTPORT|input[3]~feeder\, U_OUTPORT|input[3]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[3]\, U_OUTPORT|input[3], mem, 1
instance = comp, \U_OUTPORT|input[4]~feeder\, U_OUTPORT|input[4]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[4]\, U_OUTPORT|input[4], mem, 1
instance = comp, \U_OUTPORT|input[5]~feeder\, U_OUTPORT|input[5]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[5]\, U_OUTPORT|input[5], mem, 1
instance = comp, \U_OUTPORT|input[6]~feeder\, U_OUTPORT|input[6]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[6]\, U_OUTPORT|input[6], mem, 1
instance = comp, \U_OUTPORT|input[7]~feeder\, U_OUTPORT|input[7]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[7]\, U_OUTPORT|input[7], mem, 1
instance = comp, \U_OUTPORT|input[8]~feeder\, U_OUTPORT|input[8]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[8]\, U_OUTPORT|input[8], mem, 1
instance = comp, \U_OUTPORT|input[9]~feeder\, U_OUTPORT|input[9]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[9]\, U_OUTPORT|input[9], mem, 1
instance = comp, \U_OUTPORT|input[10]~feeder\, U_OUTPORT|input[10]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[10]\, U_OUTPORT|input[10], mem, 1
instance = comp, \U_OUTPORT|input[11]~feeder\, U_OUTPORT|input[11]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[11]\, U_OUTPORT|input[11], mem, 1
instance = comp, \U_OUTPORT|input[12]~feeder\, U_OUTPORT|input[12]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[12]\, U_OUTPORT|input[12], mem, 1
instance = comp, \U_OUTPORT|input[13]~feeder\, U_OUTPORT|input[13]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[13]\, U_OUTPORT|input[13], mem, 1
instance = comp, \U_OUTPORT|input[14]~feeder\, U_OUTPORT|input[14]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[14]\, U_OUTPORT|input[14], mem, 1
instance = comp, \U_OUTPORT|input[15]~feeder\, U_OUTPORT|input[15]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[15]\, U_OUTPORT|input[15], mem, 1
instance = comp, \U_OUTPORT|input[16]~feeder\, U_OUTPORT|input[16]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[16]\, U_OUTPORT|input[16], mem, 1
instance = comp, \U_OUTPORT|input[17]~feeder\, U_OUTPORT|input[17]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[17]\, U_OUTPORT|input[17], mem, 1
instance = comp, \U_OUTPORT|input[18]~feeder\, U_OUTPORT|input[18]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[18]\, U_OUTPORT|input[18], mem, 1
instance = comp, \U_OUTPORT|input[19]~feeder\, U_OUTPORT|input[19]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[19]\, U_OUTPORT|input[19], mem, 1
instance = comp, \U_OUTPORT|input[20]~feeder\, U_OUTPORT|input[20]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[20]\, U_OUTPORT|input[20], mem, 1
instance = comp, \U_OUTPORT|input[21]~feeder\, U_OUTPORT|input[21]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[21]\, U_OUTPORT|input[21], mem, 1
instance = comp, \U_OUTPORT|input[22]~feeder\, U_OUTPORT|input[22]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[22]\, U_OUTPORT|input[22], mem, 1
instance = comp, \U_OUTPORT|input[23]~feeder\, U_OUTPORT|input[23]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[23]\, U_OUTPORT|input[23], mem, 1
instance = comp, \U_OUTPORT|input[24]~feeder\, U_OUTPORT|input[24]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[24]\, U_OUTPORT|input[24], mem, 1
instance = comp, \U_OUTPORT|input[25]~feeder\, U_OUTPORT|input[25]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[25]\, U_OUTPORT|input[25], mem, 1
instance = comp, \U_OUTPORT|input[26]~feeder\, U_OUTPORT|input[26]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[26]\, U_OUTPORT|input[26], mem, 1
instance = comp, \U_OUTPORT|input[27]~feeder\, U_OUTPORT|input[27]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[27]\, U_OUTPORT|input[27], mem, 1
instance = comp, \U_OUTPORT|input[28]~feeder\, U_OUTPORT|input[28]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[28]\, U_OUTPORT|input[28], mem, 1
instance = comp, \U_OUTPORT|input[29]~feeder\, U_OUTPORT|input[29]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[29]\, U_OUTPORT|input[29], mem, 1
instance = comp, \U_OUTPORT|input[30]~feeder\, U_OUTPORT|input[30]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[30]\, U_OUTPORT|input[30], mem, 1
instance = comp, \U_OUTPORT|input[31]~feeder\, U_OUTPORT|input[31]~feeder, mem, 1
instance = comp, \U_OUTPORT|input[31]\, U_OUTPORT|input[31], mem, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, mem, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, mem, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, mem, 1
